###############################################################################
# Application options
APPL_TRACE_LEVEL=0x01
PROTOCOL_TRACE_LEVEL=0x00000000

###############################################################################
# File used for NFA storage
NFA_STORAGE="/data/nfc"

###############################################################################
# Low Power Mode Settings
NFA_DM_LP_CFG={01:01:02:08}

###############################################################################
# Insert a delay in milliseconds after NFC_WAKE and before write to NFCC
NFC_WAKE_DELAY=20

###############################################################################
# Various Delay settings (in ms) used in USERIAL
POWER_ON_DELAY=0
PRE_POWER_OFF_DELAY=10
CE3_PRE_POWER_OFF_DELAY=1500

###############################################################################
# Default poll duration (in ms)
NFA_DM_DISC_DURATION_POLL=333

###############################################################################
# Configure the default NfcA/IsoDep techology and protocol route. Can be
# either a secure element (e.g. 0xF4) or the host (0x00)
DEFAULT_ISODEP_ROUTE=0x00

###############################################################################
# Configure the default "off-host" AID route.  The default is 0xF4
DEFAULT_OFFHOST_ROUTE=0xF3

###############################################################################
# Configure the NFC Extras to open and use a static pipe.
NFA_HCI_STATIC_PIPE_ID_F4=0x71

###############################################################################
# When disconnecting from Oberthur secure element, perform a warm-reset of
# the secure element to deselect the applet.
OBERTHUR_WARM_RESET_COMMAND=0x03

###############################################################################
# Exclude some technologies when establishing the listen mask.
UICC_LISTEN_TECH_EXCLUDE_MASK=0x10

###############################################################################
# AID for Empty Select command
AID_FOR_EMPTY_SELECT={08:A0:00:00:01:51:00:00:00}

###############################################################################
# Force tag polling for specific technology(s).
POLLING_TECH_MASK=0x3F

###############################################################################
# When screen is turned off, specify the desired power state of the controller.
SCREEN_OFF_POWER_STATE=3

###############################################################################
# transport driver
TRANSPORT_DRIVER="/dev/bcm2079x-i2c"

###############################################################################
# power control driver
POWER_CONTROL_DRIVER="/dev/bcm2079x-i2c"

###############################################################################
# Insert a delay in microseconds per byte after a write to NFCC.
NFC_WRITE_DELAY=20

###############################################################################
# Software workaround
DO_GLOBAL_RESET=1

###############################################################################
# Verizon-specific feature
ENABLE_VZW_AID_FILTERING=1

###############################################################################
# Preserve the NVM files which holds the UICC session info.
PRESERVE_STORAGE=1

###############################################################################
# Select controller support for AID matching
AID_MATCHING_MODE=2

###############################################################################
# Disable SecureElement::notifyTransactionListenersOfAid for efficiency,
# as it is not used by NFC service or apps
NOTIFY_EE_APP_INIT_EVENT=0
