sampling         5000

[BAT-SOC-CPUFREQ]
algo_type        monitor
sensor           soc
sampling         5000
thresholds       80      85      90
thresholds_clr   79      84      89
actions          cpu     cpu     cpu
action_info      2265600 1958400 1728000

[CHG-SS]
algo_type          ss
sampling           5000
sensor             chg_therm
device             battery
set_point          53000
set_point_clr      48000

[VS-BATT]
algo_type          virtual
trip_sensor        chg_therm
set_point          35000
set_point_clr      30000
sensors            pcb0 batt_therm chg_therm wchg_therm
weights            99   100        94        104
sampling           5000
path               /sys/class/power_supply/battery/temp_hotspot

[BATT-HS-SS]
algo_type          ss
sampling           5000
sensor             VS-BATT
device             battery
set_point          49000
set_point_clr      47000

[BATT-SS]
algo_type          ss
sampling           5000
sensor             batt_therm
device             battery
set_point          44000
set_point_clr      42000

[WCHG-HS-SS]
algo_type          ss
sampling           5000
sensor             VS-BATT
device             wireless
set_point          48000
set_point_clr      45000

[WCHG-SS]
algo_type          ss
sampling           5000
sensor             batt_therm
device             wireless
set_point          43000
set_point_clr      41000

[PA0-MONITOR]
algo_type monitor
sensor pa_therm0
sampling 5000
thresholds     55000 65000
thresholds_clr 53000 60000
actions        modem modem
action_info    1     2

[PA1-MONITOR]
algo_type monitor
sensor pa_therm1
sampling 5000
thresholds     55000 65000
thresholds_clr 53000 60000
actions        modem modem
action_info    1     2

[SS-CPU0]
algo_type          ss
sampling           65
sensor             cpu0
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU1]
algo_type          ss
sampling           65
sensor             cpu1
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU2]
algo_type          ss
sampling           65
sensor             cpu2
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU3]
algo_type          ss
sampling           65
sensor             cpu3
device             cpu
set_point          90000
set_point_clr      55000

[SS-POPMEM]
algo_type          ss
sampling           65
sensor             pop_mem
device             cpu
set_point          80000
set_point_clr      55000
time_constant      16

[SS-GPU]
algo_type          ss
sampling           250
sensor             tsens_tz_sensor10
device             gpu
set_point          90000
set_point_clr      55000

[VS-APQ-GPU]
algo_type          virtual
trip_sensor        tsens_tz_sensor10
set_point          65000
set_point_clr      55000
sensors            apq_therm
weights            100
sampling           1500

[SS-APQ-GPU]
algo_type          ss
sampling           1500
sensor             VS-APQ-GPU
device             gpu
set_point          44000
set_point_clr      42000
limit              3

[SS-APQ-CPU]
algo_type          ss
sampling           1500
sensor             apq_therm
device             cpu
set_point          44000
set_point_clr      43000
limit              11

[HOTPLUG-CPU2]
algo_type        monitor
sensor           chg_therm
sampling         5000
thresholds       54000
thresholds_clr   52000
actions          hotplug_2
action_info      1

[HOTPLUG-CPU3]
algo_type        monitor
sensor           chg_therm
sampling         5000
thresholds       54000
thresholds_clr   50000
actions          hotplug_3
action_info      1

[LCD-CAP]
algo_type        monitor
sensor           VS-BATT
sampling         60000
thresholds       50000
thresholds_clr   47000
actions          lcd
action_info      153
